Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.upct.tr
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.upct.tr; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.upct.tr.tR.impl,
 org.upct.tr.scoping,
 org.upct.tr.services,
 org.upct.tr.serializer,
 org.upct.tr.tR,
 org.upct.tr.tR.util,
 org.upct.tr.parser.antlr.internal,
 org.upct.tr.generator,
 org.upct.tr.parser.antlr,
 org.upct.tr,
 org.upct.tr.validation
Import-Package: org.apache.log4j
